// h1 {
// 	color: #666 !important;
// }

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

body {
	background: url(../img/bg.jpg) 50% 0% fixed !important;
	z-index: -2;
}

#overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #F5F5F5;
	opacity: 0;
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
	z-index: -1;
}

* {
	font-family: 'Open Sans', sans-serif !important;
	-webkit-font-smoothing: antialiased;
	font-weight: 400 !important;
	h1 {
		margin: 0 !important;
		font-size: 4em !important;
	}
	h4 {
		font-weight: 400 !important;
		color: #AAA !important;
	}

	#wrapper {
		-webkit-transition: 0.2s ease-out;
		-moz-transition: 0.2s ease-out;
		-ms-transition: 0.2s ease-out;
		-o-transition: 0.2s ease-out;
		transition: 0.2s ease-out;
	}

	.button {
		position: relative;

		background: transparent !important;
		// border-style: none !important;
		border: 3px solid #2ECC71 !important;
		padding: 15px 40px !important;
		color: #2ECC71 !important;
		font-size: 1.5em !important;
		-webkit-transition: 0.15s ease-out !important;
		-moz-transition: 0.15s ease-out !important;
		-ms-transition: 0.15s ease-out !important;
		-o-transition: 0.15s ease-out !important;
		transition: 0.15s ease-out !important;


		&:hover {
			top: -5px;
			border-width: 8px !important;
		}
	}
}

section.splash {
	display: block;
	margin: 50px auto 50px auto;
	margin-top: 10%;
	text-align: center;

	.logo {
		background: url(../img/logo.svg);
		background-size: 200px 200px;
		width: 200px;
		height: 200px;
		display: block;
		margin: 20 auto;
		// background: #eee;
	}
	.logo.inner {
		position: relative;
		background: url(../img/logo.svg);
		background-size: 100px 100px;
		width: 100px;
		height: 100px;
		display: block;
		margin: 20 auto;
		margin-top: -150px;
		margin-bottom: 100px;
		// background: #eee;
	}
}

.room-url {
	padding: unit(20px/16px, em);
	background: #394047;
	width: 100%;
	input {
		display: block;
		padding: 0 unit(20px/16px, em) !important;
		width: unit(300px/16px, em) !important;
		background: transparent !important;
		border: 3px solid #2ECC71 !important;
		color: #FFF !important;
		font-weight: 600;
		font-size: 1.4em !important;
		margin: 0 !important;
		line-height: 48px !important;
		padding-left: 60px !important;
	}
	.icon.link {
		width: 32px;
		height: 32px;
		margin-top: 10px;
		margin-left: 14px;
		background: url(../img/link.svg);
		background-size: 32px 32px !important;
		position: absolute;
	}
}

section.now-playing {
	max-width: 800px;
	margin: 50px auto;
	text-align: center;
	overflow: hidden;
	h2 {
		text-align: center;
		padding: 20px;
	}
	h3 {
		margin: 0 auto !important;
	}
	audio {
		text-align: center;
		margin: 0px auto;
	}
	.text {
		padding: 20px 0;
	}
	.art {
		background: #ddd;
		height: 200px;
		margin: 0;
		// width: 200px;
	}
}

.no-songs {
	text-align: center;
	margin-top: 10% !important;
	h4 {
		text-align: center;
		margin-bottom: 20px;
	}
}

section.upload {
	margin: 0 auto;
	padding: 30px 0;
	border: 3px dashed #CCC;
	cursor: pointer;
	.icon.upload {
		@size: unit(128px/16px, em);
		width: @size;
		height: @size;
		display: inline-block;
		background: url(../img/upload.svg);
		background-size: @size @size;
		margin-top: -15px;
	}
	h3 {
		margin-top: -10px;
	}
	text-align: center;
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
	&:hover {
		border-color: #333;
	}
}

section.queue {
	background: #EEE;
	padding: 20px;
	overflow: hidden;
	position: relative;
	h3 {
		text-align: center;
		padding: 20px;
	}
	.icon.upload {
		position: absolute;
		right: 32px;
		top: 32px;
		width: 64px;
		height: 64px;
		background: url(../img/upload.svg);
		background-size: 64px 64px;
		cursor: pointer;
		opacity: 0.5;
		-webkit-transition: 0.2s ease-out;
		-moz-transition: 0.2s ease-out;
		-ms-transition: 0.2s ease-out;
		-o-transition: 0.2s ease-out;
		transition: 0.2s ease-out;
		&:hover {
			opacity: 1;
		}
	}
	ul.songs {
		list-style: none;
		position: relative;
		li.song {
			position: relative;
			padding: 20px;
			margin: 10px 0;
			background: #E5E5E5;
			overflow: hidden;
			.album {
				position: absolute;
				top: 0;
				left: 0;
				// float: left;
				width: 100px;
				height: 100%;
				background: #DDD;
			}
			span {
				margin-left: 100px;
				&.title {
					font-weight: 600;
					font-size: 1.2em;
				}
				&.artist {
					color: #777;
				}
			}
		}
	}
}

@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 20s linear infinite;
}

section.wrapper {
	margin-top: 50px;
	// background: #eee;
	.box {
		// background: #ddd;
		text-align: center;
		height: 250px;
		padding: 10px;
		.wrap {
			background: #fff;
			height: 100%;
			margin: 0 auto;
			padding: 20px;
			.icon {
				margin: 0 auto !important;
				width: 128px;
				height: 128px;
				background: #ddd;
			}
			p {
				padding: 30px;
			}
		}
	}
}

footer {
	width: 100%;
	padding: 10px;
	text-align: center;
	background: #444;
	position: absolute;
	bottom: 0;
	color: #FFF;
	font-weight: 400 !important;
}

.hidden {
	display: none;
}

.center {
	text-align: center;
}

html {
	// background: url('http://boomboxrad.io/bg.jpg') no-repeat center center fixed !important;
	-webkit-background-size: cover !important;
  	-moz-background-size: cover !important;
 	-o-background-size: cover !important;
 	background-size: cover !important;
}

// .button {
// 	border-radius: 10px;
// 	-webkit-border-radius: 10px;
// 	-moz-border-radius: 10px;
// 	border-width: 0px !important;
// 	background-color: #27ae60 !important;
// }

audio {
	margin-bottom: 10px;
}

body {
	// background: transparent !important;
}

#queue .div {
	text-align: center;
}

.hidden {
	display: none;
	opacity: 0;
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}